<!DOCTYPE html>
<html>
    <header>
        <style>
            body, html {
              height: 100%;
              margin: 0;
              background-color: #090909;
            }
            
            .bg {
              /* The image used */
              background-image: url("../data/tube-map-pulse-of-london_may-2023.svg");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
            }
            </style>
    </header>
    <body>
        <div class="bg"></div>
    </body>
</html>